MONGO_URL =
"mongodb+srv://raja:raja6161@cluster1.vg0klep.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
HOST = 
ACCESS_TOKEN_KEY = "eventaccess"
REFRESH_TOKEN_KEY = "eventrefresh"
REACT_APP_URL = "http://localhost:3000"